<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hr</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="/front/assets/css/styles.min.css">
    <link rel="stylesheet" href="/front/assets/css/article.css">
</head>

<body>
<div style="background-color:#9a2f2f;">
    <nav class="navbar navbar-default navigation-clean-button" style="background-color:#ededed;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="index.html">SCC School</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span
                        class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li role="presentation"><a href="index.html">Home </a></li>
                </ul>
                <p class="navbar-text navbar-right actions"><a class="btn btn-default action-button" role="button"
                                                               href="#">Login </a></p>
            </div>
        </div>
    </nav>
</div>
<div class="article-dual-column">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                <div class="intro">
                    <h1 class="text-center">Your Wonderful Article Title</h1>
                    <p class="text-center"><span class="date">Sept 8th, 2016 </span></p><img
                        class="img-rounded img-responsive" src="/front/assets/img/desk.jpg"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12">
                <div class="text">
                    <p>Sed lobortis mi. Suspendisse vel placerat ligula. <span style="text-decoration: underline;">Vivamus</span>
                        ac sem lac. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget
                        velit pulvinar dictum vel in
                        justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                    </p>
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac lacus. <strong>Ut vehicula
                        rhoncus</strong> elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit <em>pulvinar
                        dict</em> vel in justo. Vestibulum
                        ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                    <h2>Aliquam In Arcu </h2>
                    <p>Suspendisse vel placerat ligula. Vivamus ac sem lac. Ut vehicula rhoncus elementum. Etiam quis
                        tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo. Vestibulum ante ipsum
                        primis in faucibus orci luctus et ultrices
                        posuere cubilia Curae.</p>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                        Suspendisse vel placerat ligula. Vivamus ac sem lac. Ut vehicula rhoncus elementum. Etiam quis
                        tristique lectus. Aliquam in arcu eget velit
                        pulvinar dictum vel in justo.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-offset-1 col-md-10 col-md-offset-1">
                <div class="row articles">
                    <div class="col-md-6 col-sm-6 item">
                        <a href="#"><img class="img-responsive" src="/front/assets/img/desk.jpg"></a>
                        <h3 class="name">Article Title</h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus.
                            Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit
                            id.</p><a href="#" class="action"><i class="glyphicon glyphicon-circle-arrow-left"></i></a>
                    </div>
                    <div
                            class="col-md-6 col-sm-6 item">
                        <a href="#"><img class="img-responsive" src="/front/assets/img/loft.jpg"></a>
                        <h3 class="name">Article Title</h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus.
                            Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit
                            id.</p>
                        <a href="#" class="action" style="float:right;"><i
                            class="glyphicon glyphicon-circle-arrow-right"></i>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/front/assets/js/article.js"></script>
</body>

</html>